<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/marked"></script>
    <title>Markdown Editer</title>
</head>
<style>
    body{
        margin: 0;
    }

    #notebook{
        display: flex;
        flex-direction: row-reverse;
    }
    .notebook,.input,.preview{
        /*border: 1px solid red;*/
        height: 1000px;
        /*float: left;*/
    }

    .notebook{
        width: 100%;
        height: 100%;
        background-color:aquamarine;
    }

    .input{
        width: 40%;
        background-color: aquamarine;
    }

    .preview{
     width: 40%; 
     background-color:aqua;  
    }

</style>
<body>
    <div id="notebook">
        <div class="notebook"></div>
        <div class="input">
            <textarea v-model="content"></textarea>
        </div>
        <div class="preview">
            {{content}}
        </div>
    </div>

    <script>
        const html=marked('#hello')
        console.log(html)
        const html_strong=marked('**notice**')
        console.log(html_strong)
        var vm=new Vue({
            el:'#notebook',
            data:{
                content:'test'
            }
        })
    </script>
</body>
</html>